{
    "name": "rbroker",
    "version": "7.4.0",
    "description": "JavaScript RBroker Framework for DeployR",
    "keywords": [
        "deployr",
        "deployr.io",
        "rbroker",
        "ajax",
        "R",
        "api",
        "simple"
    ],
    "author": "DeployR - Revolution Analytics",
    "contributors": [{
        "name": "Sean Wells"
    }],
    "repository": {
        "type": "git",
        "url": "git://github.com/deployr/js-rbroker-framework.git"
    },
    "homepage": "http://deployr.revolutionanalytics.com/documents/dev/rbroker-jsdoc",
    "scripts": {
        "start": "gulp start",
        "build": "gulp",
        "test": "tape test/specs/*.js",
        "test-browser": "browserify test/specs/*.js | testlingify"
    },
    "devDependencies": {
        "browserify": "^9.0.3",
        "gulp": "^3.8.11",
        "gulp-connect": "^2.2.0",
        "gulp-header": "^1.2.2",
        "gulp-jshint": "^1.9.2",
        "gulp-livereload": "^3.8.0",
        "gulp-plumber": "^0.6.6",
        "gulp-uglifyjs": "^0.6.0",
        "gulp-util": "^3.0.4",
        "tape": "^3.5.0",
        "vinyl-source-stream": "~0.1.1"
    },
    "dependencies": {
        "d.js": "^0.6.0",
        "deployr": "^7.3.0",
        "enum": "^0.2.6",
        "merge": "^1.1.3",
        "selfish": "^0.3.2"
    },
    "main": "rbroker.js",
    "engines": {
        "node": ">= 0.10.0"
    },
    "license": "Apache 2.0 License"
}
